{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "main.html": true,
        ".gitignore": true,
        "env": true,
        ".vscode": true
    },
    "hide-files.files": [
        "main.html",
        ".gitignore",
        "env",
        ".vscode"
    ]
}